<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="description" content="A page used to try step-wise debugging for the first time.">
  	<meta name="author" content="Lee Barney">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Example</title>
</head>
<body>
    <p>Check the console to see your output</p>
    <p>Right-click (control click for MacOS) on this page and select </p>
    <p>Inspect</p>
    <p>to display the console.</p>
    <script src="learning.js"></script>
</body>
</html>