<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Show Random Movie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section>
        <div id="content">
            <button onclick="showRandomMovie()" type="button" class="btn btn-primary">Show Random Movie</button>
            <div id="movieDetails"></div>
        </div>
    </section>
<script src="./script/script.js"></script>
</body>
</html>
