body { 
    background: url(../img/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
img {
    max-width: 20%;
    
}
#content {
    border: 10px white;
    color: black;
    border-radius: 20px;
    max-width: 700px;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background:rgba(255, 255, 255, 0.439)
}
p {
    font-weight: bold;
}
